<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio - Sadra Din Azizi Muhammad</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <!-- Navbar Section Start -->
    <nav class="navbar">
      <div class="collapse">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="Skills.html" class="nav-link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="Articles.html" class="nav-link">Articles</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Navbar Section End -->

    <!-- About Section Start -->
    <section class="article">
      <h1>Articles</h1>
      <br />
      <div class="article-container" style="display: flex">
        <div class="text-container">
          <p>
            Pengembangan aplikasi untuk pengukuran gizi sangat penting, karena
            nutrisi yang tepat dan seimbang memiliki peran yang krusial dalam
            menjaga Kesehatan dan kesejahteraan seseorang. Pengukuran gizi yang
            akurat dan penilaian diet yang tepat adalah elemen yang penting
            dalam memastikan bahwa individu atau kelompok masyarakat mendapat
            asupan nutrisi yang sesuai dengan kebutuhan mereka [1]. Masalah gizi
            di Indonesia meliputi masalah kekurangan gizi dan kelebihan gizi.
            Beban gizi ganda atau Double Burden of Malnutrition (DBM) adalah
            suatu keadaan eksistensi antara kekurangan gizi dan kelebihan gizi
            makronutrien maupun mikronutrien di sepanjang kehidupan [2].
            Stunting adalah kondisi gagal tumbuh pada anak akibat dari
            kekurangan gizi kronis sehingga anak terlalu pendek untuk usianya.
            Asupan energi dan zat gizi yang tidak memadai, serta penyakit
            infeksi merupakan faktor yang sangat berperan terhadap masalah
            stunting [3]. Pemerintah Indonesia meluncurkan “Gerakan 1.000 Hari
            Pertama Kehidupan” yang dikenal sebagai 1.000 HPK. (Hari Pertama
            Kehidupan) Gerakan ini bertujuan mempercepat perbaikan gizi untuk
            memperbaiki kehidupan anak-anak Indonesia di masa [4]. Tumbuh
            kembang anak perlu diperhatikan setelah dua tahun, karena tumbuh
            kejar (catch up) masih akan berkembang lagi sampai usia pubertas.
            Periode 1000 hari pertama kehidupan (1000 HPK) merupakan simpul
            kritis sebagai awal terjadinya pertumbuhan Stunting, yang sebaliknya
            berdampak jangka panjang hingga berulang dalam siklus kehidupan.
            Kurang gizi sebagai penyebab langsung, khususnya pada balita
            berdampak jangka pendek meningkatnya morbiditas. Bila masalah ini
            bersifat kronis, maka akan mempengaruhi fungsi kognitif yakni
            tingkat kecerdasan yang rendah dan berdampak pada kualitas sumber
            daya manusia [5]. Status gizi adalah keadaan yang diakibatkan oleh
            keseimbangan antara asupan zat gizi dari makanan dengan kebutuhan
            zat gizi yang diperlukan untuk metabolisme tubuh. Perbedaan asupan
            tiap gizi antar individu dapat dipengaruhi oleh jenis kelamin, usia,
            berat badan, tinggi badan, tingkat aktivitas yang dilakukan dalam
            satu hari, dan sebagainya [6].
          </p>
        </div>
      </div>
      <style>
        .article {
          padding: 20px;
        }

        .article h1 {
          font-size: 36px;
          margin-bottom: 20px;
          text-align: center;
        }

        .article-container {
          display: flexbox;
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #424242;
          border-radius: 10px;
          justify-content: space-between;
        }

        .text-container {
          flex: 1;
          padding: 10px;
        }

        .text-container p {
          font-size: 16px;
          line-height: 1.6;
        }

        .text {
          flex: 1;
          background-color: #dbdbdb;
          opacity: 80%;
          padding: 20px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .text ul {
          list-style: none;
          padding: 0;
        }

        .text li {
          font-size: 14px;
          margin-bottom: 10px;
          color: #555;
        }

        .text li span {
          font-weight: bold;
          color: #333;
        }

        .text {
          border: 1px solid #ccc;
          border-radius: 4px;
        }
      </style>
    </section>
    <!-- About Section End -->

    <!-- Footer Section Start -->
    <footer class="footer">
      <h2>Any Have Questions?</h2>
      <div class="footer-content">
        <div class="footer-item">
          <h3>Alamat</h3>
          <p>Jakarta, Indonesia</p>
        </div>
        <div class="footer-item">
          <h3>College</h3>
          <p>Universitas Islam Sultan Agung Semarang</p>
        </div>
        <div class="footer-item">
          <h3>No Telepon</h3>
          <p><a href="http://wa.me//0895366976026">+62 895-3669-76026</a></p>
        </div>
        <div class="footer-item">
          <h3>Email</h3>
          <p>
            <a href="mailto:sadraazizi1305@gmail.com"
              >sadraazizi1305@gmail.com</a
            >
          </p>
        </div>
      </div>
      <p>
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        Copyright &copy;
        <script>
          document.write(new Date().getFullYear());
        </script>
        | Sadra Din Azizi Muhammad
        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
    </footer>
    <!-- Footer Section End -->
  </body>
</html>
